{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2023",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"]
}
